{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:26173",
      "sslPort": 44338
    }
  },
  "profiles": {
    "dol_hub": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7116;http://localhost:5116",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "FIREBASE_AUTH_EMULATOR_HOST": "localhost:9099",
        "GCLOUD_PROJECT": "dominion-of-light"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "FIREBASE_AUTH_EMULATOR_HOST": "localhost:9099",
        "GCLOUD_PROJECT": "dominion-of-light"
      }
    }
  }
}
